.custom-card-page::-webkit-scrollbar {
  display: none;
}
.custom-card-page {
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;
  
  .category {
    font-size: 14px;
    line-height: 17px;
    margin: 0;
    margin-bottom: 16px;
    color: #AAAABE;
  }
  .category-picker {
    width: 100%;
    height: 64px;
    .dropdown-picker {
      height: 64px;
    }
    span {
      font-size: 16px;
      line-height: 20px;
    }
  }
  .card-background-templates {
    .slick-list {
      padding: 10px 50px !important;
      .item {
        width: 80px !important;
        height: 100px;
        margin: 0 11px;
      }
      .item.selected {
        border: 2px solid white;
        padding: 3px;
        width: 90px !important;
        height: 110px;
        margin-top: -5px;
        border-radius: 14px;
      }
    }
    
  }
  .card-editor {
    flex: 1;
    width: 660px;
    background: #CC41AD;
    border-radius: 30px;
    display: flex;
    margin: 0 auto;
    margin-top: 45px;
    .icon-view {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 100%;
        height: 100%;
        padding: 20px;
        object-fit: cover;
        border-radius: 40px;
      }
    }
    .editor {
      flex: 1;
      position: relative;
      display: flex;
      flex-direction: column;
      .text-editor {
        width: 290px;
        flex: 1;
        height: 100%;
        border-radius: 20px;
        background: rgba(255, 255, 255, 0.1);
        margin: 20px 20px 0 20px;
        .card-text-input {
          background: transparent;
          border-width: 0;
          font-family: Cookie;
          font-size: 35px;
          line-height: 39px;
          color: #FFFFFF;
          width: 100%;
          height: 100%;
          padding: 20px;
          outline: none;
          &hover {
            outline: 0;
          }
        }
      }
      .toolbar {
        position: absolute;
        bottom: 180px;
        width: 493px;
        height: 60px;
        left: -100px;
        /* Note: backdrop-filter has minimal browser support */
        border-radius: 16px;
        border-image-slice: 1;
        border: 1px solid transparent;
        z-index: 10;
        background: linear-gradient(347.07deg, #FFFFFF 4.03%, rgba(255, 255, 255, 0.17) 90.64%);
        padding: 10px;
        &:before {
          content: "";
          background: rgba(0, 0, 0, 0.9);
          backdrop-filter: blur(40px);
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          border-radius: 16px;
        }
        .block {
          padding: 0;
          border-right: 1px solid rgba(255, 255, 255, 0.2);
        }
        .font-picker,
        .weight-picker,
        .fontsize-picker {
          .dropdown-picker {
            height: 40px !important;
            .sg-dropdown-header {
              background: transparent;
              span {
                font-size: 20px;
                line-height: 22px;
              }
            }
          }
        }
        .weight-picker,
        .fontsize-picker {
          .dropdown-picker {
            height: 40px !important;
            .sg-dropdown-header {
              background: transparent;
              span {
                font-size: 14px;
                line-height: 17px;
              }
            }
          }
        }
        .font-style {
          display: flex;
          align-items: center;
          justify-content: space-around;
          .sg-button {
            height: 40px !important;
            padding: 12px !important;
            border-radius: 5px !important;
            span {
              font-size: 14px;
              line-height: 17px;
            }
          }
          .sg-button:hover {
            background: rgba(255, 255, 255, 0.1);
          }
          .bold span {
            font-weight: bold;
            font-family: Commissioner-Bold;
          }
          .underline span {
            text-decoration: underline;
            font-weight: bold;
          }
          .italic-icon {
            background: transparent;
            border: none;
          }
          .italic-icon:hover {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
          }
        }
        .paint {
          border: none;
          .sg-icon-button {
            height: 40px !important;
          }
        }
      }
      .card-uploader {
        width: 290px;
        height: 210px;
        border-radius: 20px;
        margin: 20px;
        position: relative;
        img {
          width: 100%;
          height: 100%;
        }
        .card-uploader-text {
          position: absolute;
          top: 143px;
          left: 0;
          right: 0;
          text-align: center;
        }
      }
    }
  }
  .card-editor-status {
    margin-top: 50px;
    margin-bottom: 20px;
    height: 90px;
    border-radius: 20px;
    position: relative;
    border-image-source: conic-gradient(from 151.11deg at 50% 40.87%, #CC9AC7 0deg, #A082F4 13.37deg, #A6E8F7 106.88deg, #FFF5DD 204.37deg, #FFF4D9 305.62deg, #CC9AC7 360deg);
    border: 1px solid;
    background: rgba(0, 0, 0, 1);
    .card-status {
      display: flex;
      align-items: center;
      img {
        width: 83px;
        height: 50px;
        margin-right: 20px;
      }
      .card-name {
        font-size: 14px;
        line-height: 17px;
        color: #FFFFFF;
        margin: 0;
      }
      .card-balance {
        font-size: 20px;
        line-height: 24px;
        color: #FFFFFF;
        margin: 0;
      }
    }
    .card-steps {
      display: flex;
      align-items: center;
      .card-step {
        flex: 1;
        display: flex;
        align-items: center;
        img {
          width: 50px;
          height: 50px;
          margin-right: 20px;
        }
        .card-step-num {
          font-size: 14px;
          line-height: 17px;
          color: #AAAABE;
          margin: 0;
        }
        .card-step-name {
          font-size: 16px;
          line-height: 20px;
          color: rgba(255, 255, 255, 0.3);
          margin: 0;
        }
        .card-step-name.selected {
          font-size: 16px;
          line-height: 20px;
          color: #FFFFFF;
          margin: 0;
        }
      }
    }
    .action-buttons {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .choose-delivery {
        margin-left: 10px;
        span {
          color: black;
        }
      }
    }
  }
}