.home-page {
  .home-card-empty {
    border: 1px solid #FFFFFF1A;
    width: 377.48px;
    height: 264.23px;
    border-radius: 30px;
    background: var(--background);
  }
  .home-card-empty-1 {
    position: absolute;
    transform: rotate(20.69deg);
    right: 120px;
    top: -50px;
  }
  .home-card-empty-2 {
    position: absolute;
    transform: rotate(-16.46deg);
    right: 270px;
    top: 170px;
  }
  .home-card-empty-3 {
    position: absolute;
    transform: rotate(14.21deg);
    right: 40px;
    top: 450px;
    z-index: 9;
  }
  .home-card-empty-4 {
    position: absolute;
    transform: rotate(-16.46deg);
    right: 200px;
    top: 630.98px;
    z-index: 8;
  }
  .home-card-new {
    position: absolute;
    width: 400px;
    height: 280px;
    right: 130px;
    top: 300.98px;
    z-index: 10;
    object-fit: contain;
  }
  .home-card-new-container {
    position: absolute;
    width: 400px;
    height: 280px;
    right: 130px;
    top: 300.98px;
    opacity: 0.2;
    filter: blur(150px);
    border-radius: 150px;
    background: conic-gradient(from 151.11deg at 50% 50%, #CC9AC7 0deg, #A082F4 13.37deg, #A6E8F7 106.88deg, #FFF5DD 204.37deg, #FFF4D9 305.62deg, #CC9AC7 360deg);
    z-index: 12;
  }
  .home-card-shared {
    position: absolute;
    width: 200px;
    height: 120px;
    right: 420px;
    top: 121px;
    z-index: 10;
    object-fit: contain;
  }
  .home-card-chat {
    position: absolute;
    width: 212px;
    height: 92.86px;
    right: 150px;
    top: 660px;
    z-index: 11;
    object-fit: contain;
  }

  .title {
    font-size: 84px;
    font-weight: bold;
    color: white;
    margin-top: 180px;
    font-family: 'Commissioner-Bold';
    line-height: 110%;
  }
  .sub-title {
    font-family: Commissioner;
    font-size: 18px;
    line-height: 30px;
    color: white;
    opacity: 0.7;
  }
  .show-now {
    margin-top: 40px;
  }
  .arrow-down {
    margin-top: 165px;
  }
  .how-it-work {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .how-it-works {
    font-family: Commissioner;
    font-weight: bold;
    font-size: 64px;
    line-height: 110%;
    margin-top: 180px;
  }
  .how-it-works-desc {
    font-family: Commissioner;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    opacity: 0.7;
  }
  .step-container {
    display: flex;
    margin-top: 60px;
    .first,
    .second,
    .third {
      width: 266px;
      height: 290px;
      background: linear-gradient(347.07deg, rgba(255, 255, 255, 0.5) 4.03%, rgba(255, 255, 255, 0.085) 90.64%);
      backdrop-filter: blur(40px);
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .icon {
        z-index: 1;
        background: rgba(0, 0, 0, 0.85);
        backdrop-filter: blur(22px);
        border-radius: 20px;
      }
      &:before {
        content: '';
        position: absolute;
        z-index: -1;
        border-radius: inherit;
        background: var(--background);
        /* width: inherit; */
        /* height: inherit; */
        top: 1px;
        right: 1px;
        bottom: 1px;
        left: 1px;
      }
    }
    .first {
      transform: rotate(-10deg);
      margin-top: 80px;
      .icon-wrapper {
        position: relative;
        &:before {
          content: '';
          background: conic-gradient(from 151.11deg at 50% 50%, #CC9AC7 0deg, #A082F4 13.37deg, #A6E8F7 106.88deg, #FFF5DD 204.37deg, #FFF4D9 305.62deg, #CC9AC7 360deg);
          border-radius: 30px;
          width: 35px;
          height: 35px;
          position: absolute;
          top: 50px;
          right: -12px;
          z-index: -1;
        }
      }
    }
    .second {
      .icon-wrapper {
        position: relative;
        &:before {
          content: '';
          background: conic-gradient(from 151.11deg at 50% 50%, #CC9AC7 0deg, #A082F4 13.37deg, #A6E8F7 106.88deg, #FFF5DD 204.37deg, #FFF4D9 305.62deg, #CC9AC7 360deg);
          border-radius: 30px;
          width: 43px;
          height: 43px;
          position: absolute;
          top: 42px;
          left: -11px;
          z-index: -1;
        }
        &:after {
          content: '';
          background: conic-gradient(from 151.11deg at 50% 50%, #CC9AC7 0deg, #A082F4 13.37deg, #A6E8F7 106.88deg, #FFF5DD 204.37deg, #FFF4D9 305.62deg, #CC9AC7 360deg);
          border-radius: 30px;
          width: 22px;
          height: 22px;
          position: absolute;
          top: -4px;
          right: -6px;
          z-index: -1;
        }
      }
    }
    .third {
      transform: rotate(10deg);
      margin-top: 80px;
      .icon-wrapper {
        position: relative;
        &:before {
          content: '';
          background: conic-gradient(from 151.11deg at 50% 50%, #CC9AC7 0deg, #A082F4 13.37deg, #A6E8F7 106.88deg, #FFF5DD 204.37deg, #FFF4D9 305.62deg, #CC9AC7 360deg);
          border-radius: 30px;
          width: 43px;
          height: 43px;
          position: absolute;
          top: 45px;
          left: 14px;
          z-index: -1;
        }
        &:after {
          content: '';
          background: conic-gradient(from 151.11deg at 50% 50%, #CC9AC7 0deg, #A082F4 13.37deg, #A6E8F7 106.88deg, #FFF5DD 204.37deg, #FFF4D9 305.62deg, #CC9AC7 360deg);
          border-radius: 30px;
          width: 12px;
          height: 12px;
          position: absolute;
          bottom: 10px;
          left: -4px;
          z-index: -1;
        }
      }
    }
    .vector-1-wrapper,
    .vector-2-wrapper {
      width: 169px;
      height: 50px;
      margin: 100px -40px 0 -40px;
      z-index: 2;
    }
    .description {
      width: 200px;
      font-weight: normal;
      font-size: 18px;
      line-height: 30px;
      text-align: center;
      margin-top: 60px;
    }
  }
  .buy-gift-card {
    display: flex;
    margin-top: 200px;
    .description {
      flex: 1;
      .buy-title {
        font-family: Commissioner-Bold;
        font-weight: bold;
        font-size: 64px;
        line-height: 110%;
      }
      span {
        font-family: Commissioner;
        font-size: 18px;
        line-height: 30px;
      }
      .sub {
        display: flex;
        span {
          margin-top: 20px;
          width: 413px;
          margin-left: 30px;
        }
      }
      .buy-card {
        margin-top: 10px;
      }
    }
    .buy-card-icon {
      width: 300px;
      height: 400px;
    }
  }
  .merchant-agency-list {
    margin-top: 90px;
    .item {
      margin: 0 20px;
    }
    .jumia,
    .phone {
      width: 270px;
      height: 200px;
      border-radius: 40px;
      margin-bottom: 30px;
    }
    .samsung,
    .h2m {
      width: 270px;
      height: 290px;
      border-radius: 40px;
    }
    .spar {
      width: 440px;
      height: 520px;
      border-radius: 40px;
    }
  }
  .become-merchant {
    display: flex;
    align-items: center;
    margin-top: 200px;
    img {
      width: 50%;
    }
    .become-merchant-content {
      width: 50%;
      padding-left: 50px;
      .become-title {
        font-family: Commissioner-Bold;
        font-weight: bold;
        font-size: 64px;
        line-height: 110%;
      }
      .become-description {
        font-family: Commissioner;
        font-size: 18px;
        line-height: 30px;
        margin-top: 20px;
        opacity: 0.7;
      }
      .become-a-merchant {
        margin-top: 40px;
        span {
          color: black;
          font-size: 18px;
          line-height: 22px;
        }
      }
    }
  }
  .learn-more {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 25%;
    margin-top: 80px;
    .reward-title {
      font-family: Commissioner-Bold;
      font-weight: bold;
      font-size: 44px;
      line-height: 130%;
      text-align: center;
    }
    .reward-description {
      font-family: Commissioner;
      font-size: 18px;
      line-height: 30px;
      opacity: 0.7;
      text-align: center;
    }
    .become-a-merchant {
      margin-top: 30px;
      span {
        color: black;
        font-size: 18px;
        line-height: 22px;
      }
    }
  }
  .employees {
    margin-top: 88px;

    .employee-avatar {
      margin: 0;
      padding: 0;
      img {
        width: 100%;
      }
    }    
  }

  .share {
    margin: 100px 0 80px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(40px);
    border-radius: 30px; 
    height: 115px;
    display: flex;
    align-items: center;
    padding: 0 40px;
    .logo {
      width: 196px;
      height: 40px;
    }
    .button-list {
      flex: 1;
      display: flex;
      justify-content: flex-end;
    }
  }
}